<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eShop - Your Premium Online Store</title>
    
    <!-- Tailwind CSS CDN -->
    <!-- Main CSS framework for utility-first styling -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome CDN version 6.5.0-->
    <!-- Icon library for all icons including arrows, shopping cart, social media etc -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Google Fonts -->
    <!-- Roboto font family for clean, modern typography -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <!-- Website icon displayed in browser tab -->
    <link rel="icon" type="image/x-icon" href="./icons/favicon.ico">

    <!-- Custom CSS -->
    <!-- External stylesheet for custom animations, glassmorphism effects, and blue theme -->
    <link rel="stylesheet" href="./css/index.css">
  </head>

  <body class="font-roboto bg-gray-50">
    <!-- Sky blue themed navbar with eShop branding -->
    <!-- Sticky navigation bar with gem icon, navigation links, and shopping cart badge -->
    <nav class="sticky top-0 z-50 bg-gradient-to-r from-sky-400 to-sky-600 shadow-lg">
      <div class="container mx-auto px-4">
        <div class="flex items-center justify-between h-16">
          <!-- Logo and Brand -->
          <div class="flex items-center space-x-2">
            <i class="fas fa-gem text-white text-2xl"></i>
            <span class="text-white text-xl font-bold">eShop</span>
          </div>
          
          <!-- Navigation Links -->
          <div class="hidden md:flex items-center space-x-8">
            <a href="#home" class="text-white hover:text-sky-200 transition-colors">Home</a>
            <a href="#products" class="text-white hover:text-sky-200 transition-colors">Products</a>
            <a href="#features" class="text-white hover:text-sky-200 transition-colors">Features</a>
            <a href="#about" class="text-white hover:text-sky-200 transition-colors">About</a>
            <a href="#contact" class="text-white hover:text-sky-200 transition-colors">Contact</a>
          </div>
          
          <!-- Shopping Cart -->
          <div class="flex items-center space-x-4">
            <div class="relative">
              <i class="fas fa-shopping-cart text-white text-xl cursor-pointer hover:text-sky-200 transition-colors"></i>
              <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center cart-count">0</span>
            </div>
            <!-- Mobile Menu Button -->
            <button class="md:hidden text-white">
              <i class="fas fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero section with gradient text, sky blue buttons, and glassmorphism cards -->
    <!-- Main banner with welcome message, action buttons, and feature highlights -->
    <section id="home" class="relative min-h-screen bg-gradient-to-br from-sky-100 via-white to-sky-50 flex items-center">
      <div class="container mx-auto px-4">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
          <!-- Hero Content -->
          <div class="text-center lg:text-left">
            <h1 class="text-5xl lg:text-6xl font-bold mb-6">
              <span class="bg-gradient-to-r from-sky-600 to-sky-800 bg-clip-text text-transparent">
                Welcome to eShop
              </span>
            </h1>
            <p class="text-xl text-gray-600 mb-8 leading-relaxed">
              Discover premium quality products at unbeatable prices. Your one-stop destination for all your shopping needs.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
              <button class="bg-gradient-to-r from-sky-500 to-sky-600 text-white px-8 py-3 rounded-lg font-semibold hover:from-sky-600 hover:to-sky-700 transition-all transform hover:scale-105 shadow-lg">
                Shop Now
              </button>
              <button class="border-2 border-sky-500 text-sky-600 px-8 py-3 rounded-lg font-semibold hover:bg-sky-500 hover:text-white transition-all">
                Learn More
              </button>
            </div>
          </div>
          
          <!-- Hero Cards -->
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
            <div class="glassmorphism p-6 rounded-xl">
              <div class="w-12 h-12 bg-sky-500 rounded-lg flex items-center justify-center mb-4">
                <i class="fas fa-shipping-fast text-white text-xl"></i>
              </div>
              <h3 class="font-semibold text-gray-800 mb-2">Fast Delivery</h3>
              <p class="text-gray-600 text-sm">Free shipping on orders over $50</p>
            </div>
            <div class="glassmorphism p-6 rounded-xl">
              <div class="w-12 h-12 bg-sky-500 rounded-lg flex items-center justify-center mb-4">
                <i class="fas fa-shield-alt text-white text-xl"></i>
              </div>
              <h3 class="font-semibold text-gray-800 mb-2">Secure Payment</h3>
              <p class="text-gray-600 text-sm">100% secure transactions</p>
            </div>
            <div class="glassmorphism p-6 rounded-xl">
              <div class="w-12 h-12 bg-sky-500 rounded-lg flex items-center justify-center mb-4">
                <i class="fas fa-undo text-white text-xl"></i>
              </div>
              <h3 class="font-semibold text-gray-800 mb-2">Easy Returns</h3>
              <p class="text-gray-600 text-sm">30-day return policy</p>
            </div>
            <div class="glassmorphism p-6 rounded-xl">
              <div class="w-12 h-12 bg-sky-500 rounded-lg flex items-center justify-center mb-4">
                <i class="fas fa-headset text-white text-xl"></i>
              </div>
              <h3 class="font-semibold text-gray-800 mb-2">24/7 Support</h3>
              <p class="text-gray-600 text-sm">Always here to help</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Carousel section with navigation controls and sky blue indicators -->
    <!-- Image slider showcasing featured product collections with auto-play -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-4xl font-bold text-gray-800 mb-4">Featured Collections</h2>
          <p class="text-gray-600 max-w-2xl mx-auto">Explore our curated collections of premium products</p>
        </div>
        
        <div class="relative overflow-hidden rounded-2xl shadow-2xl">
          <div class="carousel-container">
            <div class="carousel-slides flex transition-transform duration-500 ease-in-out">
              <div class="carousel-slide min-w-full relative">
                <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=1200&h=500&fit=crop" alt="Electronics Collection" class="w-full h-96 object-cover">
                <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                  <div class="text-center text-white">
                    <h3 class="text-3xl font-bold mb-2">Electronics</h3>
                    <p class="text-lg mb-4">Latest gadgets and tech accessories</p>
                    <button class="bg-sky-500 hover:bg-sky-600 px-6 py-2 rounded-lg transition-colors">Shop Electronics</button>
                  </div>
                </div>
              </div>
              <div class="carousel-slide min-w-full relative">
                <img src="https://images.unsplash.com/photo-1445205170230-053b83016050?w=1200&h=500&fit=crop" alt="Fashion Collection" class="w-full h-96 object-cover">
                <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                  <div class="text-center text-white">
                    <h3 class="text-3xl font-bold mb-2">Fashion</h3>
                    <p class="text-lg mb-4">Trendy clothing and accessories</p>
                    <button class="bg-sky-500 hover:bg-sky-600 px-6 py-2 rounded-lg transition-colors">Shop Fashion</button>
                  </div>
                </div>
              </div>
              <div class="carousel-slide min-w-full relative">
                <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=1200&h=500&fit=crop" alt="Home Collection" class="w-full h-96 object-cover">
                <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                  <div class="text-center text-white">
                    <h3 class="text-3xl font-bold mb-2">Home & Living</h3>
                    <p class="text-lg mb-4">Beautiful furniture and decor</p>
                    <button class="bg-sky-500 hover:bg-sky-600 px-6 py-2 rounded-lg transition-colors">Shop Home</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Navigation Arrows -->
          <button class="carousel-prev absolute left-4 top-1/2 transform -translate-y-1/2 bg-white bg-opacity-80 hover:bg-opacity-100 rounded-full p-2 transition-all">
            <i class="fas fa-chevron-left text-gray-800"></i>
          </button>
          <button class="carousel-next absolute right-4 top-1/2 transform -translate-y-1/2 bg-white bg-opacity-80 hover:bg-opacity-100 rounded-full p-2 transition-all">
            <i class="fas fa-chevron-right text-gray-800"></i>
          </button>
          
          <!-- Indicators -->
          <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2">
            <button class="carousel-indicator w-3 h-3 rounded-full bg-sky-500 transition-all" data-slide="0"></button>
            <button class="carousel-indicator w-3 h-3 rounded-full bg-white bg-opacity-50 transition-all" data-slide="1"></button>
            <button class="carousel-indicator w-3 h-3 rounded-full bg-white bg-opacity-50 transition-all" data-slide="2"></button>
          </div>
        </div>
      </div>
    </section>

    <!-- Features section with sky blue icon backgrounds -->
    <!-- Grid of service highlights: quality, delivery, returns, and pricing -->
    <section id="features" class="py-16 bg-gray-50">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-4xl font-bold text-gray-800 mb-4">Why Choose eShop?</h2>
          <p class="text-gray-600 max-w-2xl mx-auto">We're committed to providing the best shopping experience</p>
        </div>
        
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
          <div class="text-center p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow">
            <div class="w-16 h-16 bg-gradient-to-r from-sky-400 to-sky-600 rounded-full flex items-center justify-center mx-auto mb-4">
              <i class="fas fa-award text-white text-2xl"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Premium Quality</h3>
            <p class="text-gray-600">Hand-picked products from trusted brands worldwide</p>
          </div>
          
          <div class="text-center p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow">
            <div class="w-16 h-16 bg-gradient-to-r from-sky-400 to-sky-600 rounded-full flex items-center justify-center mx-auto mb-4">
              <i class="fas fa-truck text-white text-2xl"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Fast Delivery</h3>
            <p class="text-gray-600">Same-day delivery available in major cities</p>
          </div>
          
          <div class="text-center p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow">
            <div class="w-16 h-16 bg-gradient-to-r from-sky-400 to-sky-600 rounded-full flex items-center justify-center mx-auto mb-4">
              <i class="fas fa-exchange-alt text-white text-2xl"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Easy Returns</h3>
            <p class="text-gray-600">Hassle-free returns within 30 days</p>
          </div>
          
          <div class="text-center p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow">
            <div class="w-16 h-16 bg-gradient-to-r from-sky-400 to-sky-600 rounded-full flex items-center justify-center mx-auto mb-4">
              <i class="fas fa-dollar-sign text-white text-2xl"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Best Pricing</h3>
            <p class="text-gray-600">Competitive prices with regular discounts</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Product grid with sky blue pricing and hover effects -->
    <!-- Trending products showcase with cards, ratings, and add to cart buttons -->
    <section id="products" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-4xl font-bold text-gray-800 mb-4">Trending Products</h2>
          <p class="text-gray-600 max-w-2xl mx-auto">Discover the most popular items our customers love</p>
        </div>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
          <div class="product-card bg-white rounded-xl shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-2 overflow-hidden">
            <div class="relative">
              <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?w=300&h=300&fit=crop" alt="Wireless Headphones" class="w-full h-48 object-cover">
              <div class="absolute top-2 right-2">
                <span class="bg-red-500 text-white px-2 py-1 rounded-full text-xs">-20%</span>
              </div>
            </div>
            <div class="p-4">
              <h3 class="font-semibold text-gray-800 mb-2">Wireless Headphones</h3>
              <div class="flex items-center mb-2">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <span class="text-gray-600 text-sm ml-2">(4.5)</span>
              </div>
              <div class="flex items-center justify-between mb-3">
                <div class="flex items-center space-x-2">
                  <span class="text-2xl font-bold text-sky-600">$79.99</span>
                  <span class="text-gray-400 line-through">$99.99</span>
                </div>
              </div>
              <button class="w-full bg-sky-500 hover:bg-sky-600 text-white py-2 rounded-lg transition-colors add-to-cart" data-name="Wireless Headphones" data-price="79.99">
                <i class="fas fa-shopping-cart mr-2"></i>Add to Cart
              </button>
            </div>
          </div>

          <div class="product-card bg-white rounded-xl shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-2 overflow-hidden">
            <div class="relative">
              <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=300&h=300&fit=crop" alt="Smart Watch" class="w-full h-48 object-cover">
              <div class="absolute top-2 right-2">
                <span class="bg-green-500 text-white px-2 py-1 rounded-full text-xs">New</span>
              </div>
            </div>
            <div class="p-4">
              <h3 class="font-semibold text-gray-800 mb-2">Smart Watch</h3>
              <div class="flex items-center mb-2">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <span class="text-gray-600 text-sm ml-2">(5.0)</span>
              </div>
              <div class="flex items-center justify-between mb-3">
                <div class="flex items-center space-x-2">
                  <span class="text-2xl font-bold text-sky-600">$199.99</span>
                </div>
              </div>
              <button class="w-full bg-sky-500 hover:bg-sky-600 text-white py-2 rounded-lg transition-colors add-to-cart" data-name="Smart Watch" data-price="199.99">
                <i class="fas fa-shopping-cart mr-2"></i>Add to Cart
              </button>
            </div>
          </div>

          <div class="product-card bg-white rounded-xl shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-2 overflow-hidden">
            <div class="relative">
              <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=300&h=300&fit=crop" alt="Running Shoes" class="w-full h-48 object-cover">
            </div>
            <div class="p-4">
              <h3 class="font-semibold text-gray-800 mb-2">Running Shoes</h3>
              <div class="flex items-center mb-2">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <span class="text-gray-600 text-sm ml-2">(4.2)</span>
              </div>
              <div class="flex items-center justify-between mb-3">
                <div class="flex items-center space-x-2">
                  <span class="text-2xl font-bold text-sky-600">$129.99</span>
                </div>
              </div>
              <button class="w-full bg-sky-500 hover:bg-sky-600 text-white py-2 rounded-lg transition-colors add-to-cart" data-name="Running Shoes" data-price="129.99">
                <i class="fas fa-shopping-cart mr-2"></i>Add to Cart
              </button>
            </div>
          </div>

          <div class="product-card bg-white rounded-xl shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-2 overflow-hidden">
            <div class="relative">
              <img src="https://images.unsplash.com/photo-1572635196237-14b3f281503f?w=300&h=300&fit=crop" alt="Sunglasses" class="w-full h-48 object-cover">
              <div class="absolute top-2 right-2">
                <span class="bg-red-500 text-white px-2 py-1 rounded-full text-xs">-15%</span>
              </div>
            </div>
            <div class="p-4">
              <h3 class="font-semibold text-gray-800 mb-2">Designer Sunglasses</h3>
              <div class="flex items-center mb-2">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <span class="text-gray-600 text-sm ml-2">(4.7)</span>
              </div>
              <div class="flex items-center justify-between mb-3">
                <div class="flex items-center space-x-2">
                  <span class="text-2xl font-bold text-sky-600">$89.99</span>
                  <span class="text-gray-400 line-through">$105.99</span>
                </div>
              </div>
              <button class="w-full bg-sky-500 hover:bg-sky-600 text-white py-2 rounded-lg transition-colors add-to-cart" data-name="Designer Sunglasses" data-price="89.99">
                <i class="fas fa-shopping-cart mr-2"></i>Add to Cart
              </button>
            </div>
          </div>

          <div class="product-card bg-white rounded-xl shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-2 overflow-hidden">
            <div class="relative">
              <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=300&h=300&fit=crop" alt="Laptop" class="w-full h-48 object-cover">
            </div>
            <div class="p-4">
              <h3 class="font-semibold text-gray-800 mb-2">Gaming Laptop</h3>
              <div class="flex items-center mb-2">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <span class="text-gray-600 text-sm ml-2">(4.9)</span>
              </div>
              <div class="flex items-center justify-between mb-3">
                <div class="flex items-center space-x-2">
                  <span class="text-2xl font-bold text-sky-600">$899.99</span>
                </div>
              </div>
              <button class="w-full bg-sky-500 hover:bg-sky-600 text-white py-2 rounded-lg transition-colors add-to-cart" data-name="Gaming Laptop" data-price="899.99">
                <i class="fas fa-shopping-cart mr-2"></i>Add to Cart
              </button>
            </div>
          </div>

          <div class="product-card bg-white rounded-xl shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-2 overflow-hidden">
            <div class="relative">
              <img src="https://images.unsplash.com/photo-1434056886845-dac89ffe9b56?w=300&h=300&fit=crop" alt="Backpack" class="w-full h-48 object-cover">
              <div class="absolute top-2 right-2">
                <span class="bg-blue-500 text-white px-2 py-1 rounded-full text-xs">Best Seller</span>
              </div>
            </div>
            <div class="p-4">
              <h3 class="font-semibold text-gray-800 mb-2">Travel Backpack</h3>
              <div class="flex items-center mb-2">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <span class="text-gray-600 text-sm ml-2">(4.6)</span>
              </div>
              <div class="flex items-center justify-between mb-3">
                <div class="flex items-center space-x-2">
                  <span class="text-2xl font-bold text-sky-600">$59.99</span>
                </div>
              </div>
              <button class="w-full bg-sky-500 hover:bg-sky-600 text-white py-2 rounded-lg transition-colors add-to-cart" data-name="Travel Backpack" data-price="59.99">
                <i class="fas fa-shopping-cart mr-2"></i>Add to Cart
              </button>
            </div>
          </div>

          <div class="product-card bg-white rounded-xl shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-2 overflow-hidden">
            <div class="relative">
              <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=300&h=300&fit=crop" alt="Smartphone" class="w-full h-48 object-cover">
            </div>
            <div class="p-4">
              <h3 class="font-semibold text-gray-800 mb-2">Smartphone Pro</h3>
              <div class="flex items-center mb-2">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <span class="text-gray-600 text-sm ml-2">(4.8)</span>
              </div>
              <div class="flex items-center justify-between mb-3">
                <div class="flex items-center space-x-2">
                  <span class="text-2xl font-bold text-sky-600">$699.99</span>
                </div>
              </div>
              <button class="w-full bg-sky-500 hover:bg-sky-600 text-white py-2 rounded-lg transition-colors add-to-cart" data-name="Smartphone Pro" data-price="699.99">
                <i class="fas fa-shopping-cart mr-2"></i>Add to Cart
              </button>
            </div>
          </div>

          <div class="product-card bg-white rounded-xl shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-2 overflow-hidden">
            <div class="relative">
              <img src="https://images.unsplash.com/photo-1485955900006-10f4d324d411?w=300&h=300&fit=crop" alt="Coffee Maker" class="w-full h-48 object-cover">
              <div class="absolute top-2 right-2">
                <span class="bg-red-500 text-white px-2 py-1 rounded-full text-xs">-25%</span>
              </div>
            </div>
            <div class="p-4">
              <h3 class="font-semibold text-gray-800 mb-2">Coffee Maker</h3>
              <div class="flex items-center mb-2">
                <div class="flex text-yellow-400">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <span class="text-gray-600 text-sm ml-2">(4.3)</span>
              </div>
              <div class="flex items-center justify-between mb-3">
                <div class="flex items-center space-x-2">
                  <span class="text-2xl font-bold text-sky-600">$149.99</span>
                  <span class="text-gray-400 line-through">$199.99</span>
                </div>
              </div>
              <button class="w-full bg-sky-500 hover:bg-sky-600 text-white py-2 rounded-lg transition-colors add-to-cart" data-name="Coffee Maker" data-price="149.99">
                <i class="fas fa-shopping-cart mr-2"></i>Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Product catalog table with sky blue header and hover states -->
    <!-- Complete product listing in tabular format with detailed information -->
    <section class="py-16 bg-gray-50">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-4xl font-bold text-gray-800 mb-4">Product Catalog</h2>
          <p class="text-gray-600 max-w-2xl mx-auto">Browse our complete product listing with detailed specifications</p>
        </div>
        
        <div class="bg-white rounded-xl shadow-lg overflow-hidden">
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gradient-to-r from-sky-500 to-sky-600 text-white">
                <tr>
                  <th class="px-6 py-4 text-left font-semibold">Product</th>
                  <th class="px-6 py-4 text-left font-semibold">Category</th>
                  <th class="px-6 py-4 text-left font-semibold">Price</th>
                  <th class="px-6 py-4 text-left font-semibold">Rating</th>
                  <th class="px-6 py-4 text-left font-semibold">Stock</th>
                  <th class="px-6 py-4 text-left font-semibold">Action</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr class="hover:bg-sky-50 transition-colors">
                  <td class="px-6 py-4">
                    <div class="flex items-center">
                      <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?w=50&h=50&fit=crop" alt="Wireless Headphones" class="w-12 h-12 rounded-lg mr-3">
                      <div>
                        <p class="font-medium text-gray-800">Wireless Headphones</p>
                        <p class="text-sm text-gray-600">Premium Audio Quality</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-gray-600">Electronics</td>
                  <td class="px-6 py-4 font-semibold text-sky-600">$79.99</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center">
                      <span class="text-yellow-400 mr-1">★★★★☆</span>
                      <span class="text-gray-600 text-sm">(4.5)</span>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">In Stock</span>
                  </td>
                  <td class="px-6 py-4">
                    <button class="bg-sky-500 hover:bg-sky-600 text-white px-4 py-2 rounded-lg text-sm transition-colors">
                      Add to Cart
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-sky-50 transition-colors">
                  <td class="px-6 py-4">
                    <div class="flex items-center">
                      <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=50&h=50&fit=crop" alt="Smart Watch" class="w-12 h-12 rounded-lg mr-3">
                      <div>
                        <p class="font-medium text-gray-800">Smart Watch</p>
                        <p class="text-sm text-gray-600">Fitness & Health Tracking</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-gray-600">Wearables</td>
                  <td class="px-6 py-4 font-semibold text-sky-600">$199.99</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center">
                      <span class="text-yellow-400 mr-1">★★★★★</span>
                      <span class="text-gray-600 text-sm">(5.0)</span>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">In Stock</span>
                  </td>
                  <td class="px-6 py-4">
                    <button class="bg-sky-500 hover:bg-sky-600 text-white px-4 py-2 rounded-lg text-sm transition-colors">
                      Add to Cart
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-sky-50 transition-colors">
                  <td class="px-6 py-4">
                    <div class="flex items-center">
                      <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=50&h=50&fit=crop" alt="Running Shoes" class="w-12 h-12 rounded-lg mr-3">
                      <div>
                        <p class="font-medium text-gray-800">Running Shoes</p>
                        <p class="text-sm text-gray-600">Athletic Performance</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-gray-600">Fashion</td>
                  <td class="px-6 py-4 font-semibold text-sky-600">$129.99</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center">
                      <span class="text-yellow-400 mr-1">★★★★☆</span>
                      <span class="text-gray-600 text-sm">(4.2)</span>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-sm">Low Stock</span>
                  </td>
                  <td class="px-6 py-4">
                    <button class="bg-sky-500 hover:bg-sky-600 text-white px-4 py-2 rounded-lg text-sm transition-colors">
                      Add to Cart
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-sky-50 transition-colors">
                  <td class="px-6 py-4">
                    <div class="flex items-center">
                      <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=50&h=50&fit=crop" alt="Gaming Laptop" class="w-12 h-12 rounded-lg mr-3">
                      <div>
                        <p class="font-medium text-gray-800">Gaming Laptop</p>
                        <p class="text-sm text-gray-600">High Performance Computing</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-gray-600">Computers</td>
                  <td class="px-6 py-4 font-semibold text-sky-600">$899.99</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center">
                      <span class="text-yellow-400 mr-1">★★★★★</span>
                      <span class="text-gray-600 text-sm">(4.9)</span>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">In Stock</span>
                  </td>
                  <td class="px-6 py-4">
                    <button class="bg-sky-500 hover:bg-sky-600 text-white px-4 py-2 rounded-lg text-sm transition-colors">
                      Add to Cart
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-sky-50 transition-colors">
                  <td class="px-6 py-4">
                    <div class="flex items-center">
                      <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=50&h=50&fit=crop" alt="Smartphone Pro" class="w-12 h-12 rounded-lg mr-3">
                      <div>
                        <p class="font-medium text-gray-800">Smartphone Pro</p>
                        <p class="text-sm text-gray-600">Latest Mobile Technology</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-gray-600">Mobile</td>
                  <td class="px-6 py-4 font-semibold text-sky-600">$699.99</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center">
                      <span class="text-yellow-400 mr-1">★★★★★</span>
                      <span class="text-gray-600 text-sm">(4.8)</span>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-sm">Out of Stock</span>
                  </td>
                  <td class="px-6 py-4">
                    <button class="bg-gray-400 text-white px-4 py-2 rounded-lg text-sm cursor-not-allowed" disabled>
                      Notify Me
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- Pagination with sky blue active states -->
    <!-- Navigation controls for browsing through product pages -->
    <section class="py-8 bg-white">
      <div class="container mx-auto px-4">
        <div class="flex justify-center">
          <nav class="flex items-center space-x-2">
            <button class="px-3 py-2 text-gray-500 hover:text-sky-600 transition-colors">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="px-3 py-2 bg-sky-500 text-white rounded-lg">1</button>
            <button class="px-3 py-2 text-gray-700 hover:bg-sky-100 rounded-lg transition-colors">2</button>
            <button class="px-3 py-2 text-gray-700 hover:bg-sky-100 rounded-lg transition-colors">3</button>
            <button class="px-3 py-2 text-gray-700 hover:bg-sky-100 rounded-lg transition-colors">4</button>
            <span class="px-3 py-2 text-gray-500">...</span>
            <button class="px-3 py-2 text-gray-700 hover:bg-sky-100 rounded-lg transition-colors">10</button>
            <button class="px-3 py-2 text-gray-500 hover:text-sky-600 transition-colors">
              <i class="fas fa-chevron-right"></i>
            </button>
          </nav>
        </div>
      </div>
    </section>

    <!-- Footer with sky blue gradient background and social links -->
    <!-- Newsletter signup, company info, links, and contact details -->
    <footer id="contact" class="bg-gradient-to-r from-sky-500 to-sky-700 text-white">
      <div class="container mx-auto px-4 py-16">
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
          <!-- Company Info -->
          <div>
            <div class="flex items-center space-x-2 mb-4">
              <i class="fas fa-gem text-2xl"></i>
              <span class="text-xl font-bold">eShop</span>
            </div>
            <p class="text-sky-100 mb-4">Your trusted partner for premium quality products and exceptional shopping experience.</p>
            <div class="flex space-x-4">
              <a href="#" class="text-sky-200 hover:text-white transition-colors">
                <i class="fab fa-facebook-f text-xl"></i>
              </a>
              <a href="#" class="text-sky-200 hover:text-white transition-colors">
                <i class="fab fa-twitter text-xl"></i>
              </a>
              <a href="#" class="text-sky-200 hover:text-white transition-colors">
                <i class="fab fa-instagram text-xl"></i>
              </a>
              <a href="#" class="text-sky-200 hover:text-white transition-colors">
                <i class="fab fa-linkedin-in text-xl"></i>
              </a>
            </div>
          </div>
          
          <!-- Quick Links -->
          <div>
            <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
            <ul class="space-y-2">
              <li><a href="#" class="text-sky-200 hover:text-white transition-colors">About Us</a></li>
              <li><a href="#" class="text-sky-200 hover:text-white transition-colors">Contact</a></li>
              <li><a href="#" class="text-sky-200 hover:text-white transition-colors">FAQ</a></li>
              <li><a href="#" class="text-sky-200 hover:text-white transition-colors">Shipping Info</a></li>
              <li><a href="#" class="text-sky-200 hover:text-white transition-colors">Returns</a></li>
            </ul>
          </div>
          
          <!-- Categories -->
          <div>
            <h3 class="text-lg font-semibold mb-4">Categories</h3>
            <ul class="space-y-2">
              <li><a href="#" class="text-sky-200 hover:text-white transition-colors">Electronics</a></li>
              <li><a href="#" class="text-sky-200 hover:text-white transition-colors">Fashion</a></li>
              <li><a href="#" class="text-sky-200 hover:text-white transition-colors">Home & Living</a></li>
              <li><a href="#" class="text-sky-200 hover:text-white transition-colors">Sports</a></li>
              <li><a href="#" class="text-sky-200 hover:text-white transition-colors">Books</a></li>
            </ul>
          </div>
          
          <!-- Newsletter -->
          <div>
            <h3 class="text-lg font-semibold mb-4">Newsletter</h3>
            <p class="text-sky-200 mb-4">Subscribe to get updates on new products and offers</p>
            <div class="flex">
              <input type="email" placeholder="Your email" class="flex-1 px-4 py-2 rounded-l-lg text-gray-800 focus:outline-none">
              <button class="bg-sky-800 hover:bg-sky-900 px-4 py-2 rounded-r-lg transition-colors">
                <i class="fas fa-paper-plane"></i>
              </button>
            </div>
          </div>
        </div>
        
        <!-- Bottom Bar -->
        <div class="border-t border-sky-400 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
          <p class="text-sky-200">&copy; 2025 eShop. All rights reserved.</p>
          <div class="flex space-x-6 mt-4 md:mt-0">
            <a href="#" class="text-sky-200 hover:text-white transition-colors">Privacy Policy</a>
            <a href="#" class="text-sky-200 hover:text-white transition-colors">Terms of Service</a>
            <a href="#" class="text-sky-200 hover:text-white transition-colors">Cookie Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Floating action button with sky blue gradient and up arrow -->
    <!-- Scroll-to-top button with smooth animation and Font Awesome arrow icon -->
    <button id="scrollToTop" class="fixed bottom-6 right-6 bg-gradient-to-r from-sky-500 to-sky-600 text-white p-3 rounded-full shadow-lg hover:from-sky-600 hover:to-sky-700 transform hover:scale-110 transition-all opacity-0 pointer-events-none">
      <i class="fas fa-arrow-up text-xl"></i>
    </button>

    <!-- Custom JavaScript -->
    <!-- External script for carousel, scroll effects, animations, and interactions -->
    <script src="./js/index.js"></script>
  </body>
</html>
